fn init() {
  execute in harl:void run function harl:beta/place_island
}

fn _tick() {
  execute in harl:void positioned -1557 12 -1520 as @a[dx=48,dy=48,dz=48,tag=!harl.beta.player] run function harl:beta/enter 
}

fn place_island() {
  forceload add -1557 -1520 -1510 -1473
  place template harl:beta/island -1557 12 -1520
  forceload remove -1557 -1520 -1510 -1473
}

fn remove_island() {
  forceload add -1557 -1520 -1510 -1473
  gamerule commandModificationBlockLimit 1000000
  fill -1557 12 -1520 -1510 33 -1473 air
  gamerule commandModificationBlockLimit 32768
  forceload remove -1557 -1520 -1510 -1473
}

fn enter() {
  :classic/exit()
  tag @s add harl.beta.player
  spawnpoint @s -1531 19 -1489
  attribute @s minecraft:generic.attack_speed modifier add harl:instant_attack 400 add_value
  gamerule naturalRegeneration false
}

fn exit() {
  tag @s remove harl.beta.player
  attribute @s minecraft:generic.attack_speed modifier remove harl:instant_attack
  gamerule naturalRegeneration true
  clear @s saddle
  clear @s porkchop
}