fn reset() {
  # Island at 1050 50 1050, in harl:void

}

fn init() {
  execute in harl:void run function harl:beta/place_island
}

fn place_island() {
  forceload add -1557 -1520 -1510 -1473
  place template harl:beta/island -1557 13 -1520
  forceload remove -1557 -1520 -1510 -1473
}

fn enter() {
  attribute @s minecraft:generic.attack_speed modifier add harl:instant_attack 400 add_value
  gamerule naturalRegeneration false
}

fn exit() {
  attribute @s minecraft:generic.attack_speed modifier remove harl:instant_attack
  gamerule naturalRegeneration true
}