  res structure '../../assets/structures/beta/*.nbt'

  res loot_table pig {
    "type": "minecraft:entity",
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:porkchop",
            "weight": 1,
            "functions": [
              {
                "function": "minecraft:set_count",
                "count": 1
              },
              {
                "function": "minecraft:set_components",
                "components": {
                  "minecraft:food": {
                    "nutrition": 3,
                    "saturation": 0.6,
                    "can_always_eat": true,
                    "eat_seconds": 0.09,
                    "effects": [
                      {
                        "effect": {
                          "id": "minecraft:instant_health",
                          "amplifier": 0,
                          "duration": 1,
                          "show_particles": false,
                          "show_icon": false
                        },
                        "probability": 1
                      }
                    ]
                  },
                  "minecraft:max_stack_size": 1,
                  "minecraft:custom_model_data": 114000
                }
              }
            ]
          }
        ]
      }
    ]
  }