namespace harl

# Assets and Resources
include "src/assets"
include "src/resources"

# Credits
include "src/credits"

# Islands
include "src/classic"
include "src/beta"
include "src/modern"


fn tick() {
  classic/_tick()
  modern/_tick()
}

fn load() {
  objectives()
  
  classic/_load()
  modern/_load()
  tellraw @a "Loaded Harlequins"
}

fn objectives() {
  scoreboard objectives add harl.credits dummy
}

fn setup() {
  execute in harl:void run function harl:setup_credits
}

fn setup_credits() {
  forceload add 0 0 47 47
  place template harl:credits_room 0 0 0
  forceload remove 0 0 47 47
}