namespace harl

# Assets and Resources
include "src/assets"
include "src/resources"

# Credits
include "src/credits"

# City
include "src/city"

# Islands
include "src/classic"
include "src/beta"
include "src/release"
include "src/modern"


fn tick() {
  classic/_tick()
  modern/_tick()
}

fn load() {
  objectives()
  
  execute unless data storage harl:main {loaded:true} run function harl:setup
  tellraw @a "Loaded Harlequins"
}

fn objectives() {
  scoreboard objectives add harl.credits dummy
  scoreboard objectives add harl.city dummy

  scoreboard players set $100 harl.city 100
  scoreboard players set $43 harl.city 43
}

fn setup() {
  data modify storage harl:main loaded set value true
  execute in harl:void run function harl:setup_credits
  classic/_load()
  beta/_load()
  modern/_load()
}

fn setup_credits() {
  forceload add 0 0 47 47
  place template harl:credits/credits_room 0 0 0
  forceload remove 0 0 47 47
}