namespace harl

# Assets and Resources
include "src/assets"
include "src/resources"

# Dialog System
include "src/dialog"

# Credits
include "src/credits"

# City
include "src/city"
include "src/harlequins"

# Islands
include "src/classic"
include "src/beta"
include "src/release"
include "src/modern"


fn tick() {
  classic/_tick()
  beta/_tick()
  release/_tick()
  modern/_tick()
  city/_tick()
}

fn load() {
  objectives()
  
  execute unless data storage harl:main {loaded:true} run function harl:setup
  tellraw @a "Loaded Harlequins"
}

fn objectives() {
  scoreboard objectives add harl.credits dummy
  scoreboard objectives add harl.city dummy

  scoreboard players set $100 harl.city 100
  scoreboard players set $43 harl.city 43
  scoreboard players set $-1 harl.city -1
}

fn setup() {
  data modify storage harl:main loaded set value true
  execute in harl:void run function harl:setup_credits
  classic/init()
  beta/init()
  release/init()
  modern/init()
}

fn setup_credits() {
  forceload add 0 0 47 47
  place template harl:credits/credits_room 0 0 0
  forceload remove 0 0 47 47
  forceload add 23 23
}