res structure '../../assets/structures/modern/*.nbt'

res advancement drink_honey {
  "criteria": {
    "requirement": {
      "trigger": "minecraft:consume_item",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "nbt": {
                "Tags": ["harl.modern.player"]
              }
            }
          }
        ],
        "item": {
          "items": "minecraft:honey_bottle"
        }
      }
    }
  },
  "rewards": {
    "function": "harl:modern/decay/init"
  }
}
