res structure "../../assets/structures/credits_room.nbt"

res advancement init {
  "criteria": {
    "requirement": {
      "trigger": "minecraft:enter_block",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:location_check",
            "predicate": {
              "dimension": "minecraft:the_end"
            }
          }
        ],
        "block": "minecraft:end_portal"
      }
    }
  },
  "rewards": {
    "function": "harl:credits/init"
  }
}

res advancement init2 {
  "criteria": {
    "requirement": {
      "trigger": "minecraft:enter_block",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:location_check",
            "offsetY": -1,
            "predicate": {
              "block": {
                "blocks": "minecraft:end_portal"
              }
            }
          }
        ]
      }
    }
  },
  "rewards": {
    "function": "harl:credits/init"
  }
}

res advancement position_player {
  "criteria": {
    "requirement": {
      "trigger": "minecraft:tick",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "nbt": "{Tags:[\"harl.credits.player\"]}"
            }
          }
        ]
      }
    }
  },
  "rewards": {
    "function": "harl:credits/position_player"
  }
}
