asset textures/block '../../assets/blocks/classic/*.png'

asset models/block dirt {
  "parent": "minecraft:block/cube_all",
  "textures": {
    "all": "harl:block/classic/dirt"
  }
}

asset models/block grass_block {
  "parent": "block/block",
  "textures": {
    "particle": "harl:block/classic/dirt",
    "bottom": "harl:block/classic/dirt",
    "top": "harl:block/classic/grass_block_top",
    "side": "harl:block/classic/grass_block_side"
  },
  "elements": [
    {
      "from": [ 0, 0, 0 ],
      "to": [ 16, 16, 16 ],
      "faces": {
        "down":  { "uv": [ 0, 0, 16, 16 ], "texture": "#bottom", "cullface": "down" },
        "up":    { "uv": [ 0, 0, 16, 16 ], "texture": "#top",    "cullface": "up" },
        "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#side",   "cullface": "north" },
        "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#side",   "cullface": "south" },
        "west":  { "uv": [ 0, 0, 16, 16 ], "texture": "#side",   "cullface": "west" },
        "east":  { "uv": [ 0, 0, 16, 16 ], "texture": "#side",   "cullface": "east" }
      }
    }
  ]
}

asset models/block stone {
  "parent": "minecraft:block/cube_all",
  "textures": {
    "all": "harl:block/classic/stone"
  }
}

asset models/block cobblestone {
  "parent": "minecraft:block/cube_all",
  "textures": {
    "all": "harl:block/classic/cobblestone"
  }
}

asset models/block bedrock {
  "parent": "minecraft:block/cube_all",
  "textures": {
    "all": "harl:block/classic/bedrock"
  }
}

asset models/block sand {
  "parent": "minecraft:block/cube_all",
  "textures": {
    "all": "harl:block/classic/sand"
  }
}

asset models/block oak_log {
  "parent": "minecraft:block/cube_column",
  "textures": {
    "end": "harl:block/classic/oak_log_top",
    "side": "harl:block/classic/oak_log"
  }
}

asset models/block oak_leaves {
  "parent": "minecraft:block/cube_all",
  "textures": {
    "all": "harl:block/classic/oak_leaves"
  }
}
