fn init() {
  execute in harl:void run function harl:release/place_island
}

fn _tick() {
  execute in harl:void positioned -1551 25 -1466 as @a[dx=48,dy=48,dz=48,tag=!harl.release.player] run function harl:release/enter 
}

fn dialog() {
  data modify storage harl:dialog lines set value ['{"text":"","color":"dark_green","extra":["Free will. Such a strange thought. I wondered if ", {"selector":"@s"}," has ever wondered whether they had free will to progress, or whether every act",{"text":"io","obfuscated": true}, "n - both trial and error was predetermined."]}','{"text":"","color":"dark_aqua","extra":["Indeed. How strange. Perhaps they never considered that life with all of its ups and downs could not be scripted."]}','{"text":"","color":"dark_green","extra":["Do you think ", {"selector":"@s"}, " struggled?"]}','{"text":"","color":"dark_aqua","extra":["I think they did. But, those hard times, those se", {"text":"emi","obfuscated":true}, "ngly endless steps, brought them up to greater heights and gave them wing."]}']
  schedule function harl:dialog/speak 1s
}

fn enter() {
  :beta/exit()
  tag @s add harl.release.player
  spawnpoint @s -1517 27 -1461
  dialog()
}

fn exit() {
  tag @s remove harl.release.player
  clear @s elytra
}

fn place_island() {
  forceload add -1551 -1466 -1504 -1419
  place template harl:release/island -1551 25 -1466
  summon minecraft:item -1522 73 -1436 {Age:-32768,Item:{id:"minecraft:elytra",count:1,components:{"minecraft:custom_model_data":114000}}}
  forceload remove -1551 -1466 -1504 -1419
}

fn remove_island() {
  forceload add -1551 -1466 -1504 -1419
  gamerule commandModificationBlockLimit 1000000
  fill -1551 25 -1466 -1504 73 -1419 air
  gamerule commandModificationBlockLimit 32768
  forceload remove -1551 -1466 -1504 -1419
}
