asset blockstates oxidized_cut_copper_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/oxidized_cut_copper_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/oxidized_cut_copper"
    },
    "type=top": {
      "model": "minecraft:block/oxidized_cut_copper_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/dirt"
    },
  }
}

asset blockstates purpur_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/purpur_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/purpur_block"
    },
    "type=top": {
      "model": "minecraft:block/purpur_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/grass_block"
    },
  }
}

asset blockstates quartz_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/quartz_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/quartz_block"
    },
    "type=top": {
      "model": "minecraft:block/quartz_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/stone"
    },
  }
}

asset blockstates smooth_quartz_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/smooth_quartz_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/smooth_quartz"
    },
    "type=top": {
      "model": "minecraft:block/smooth_quartz_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/cobblestone"
    },
  }
}

asset blockstates waxed_cut_copper_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/cut_copper_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/cut_copper"
    },
    "type=top": {
      "model": "minecraft:block/cut_copper_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/bedrock"
    },
  }
}

asset blockstates waxed_exposed_cut_copper_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/exposed_cut_copper_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/exposed_cut_copper"
    },
    "type=top": {
      "model": "minecraft:block/exposed_cut_copper_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/sand"
    },
  }
}

asset blockstates waxed_weathered_cut_copper_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/weathered_cut_copper_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/weathered_cut_copper"
    },
    "type=top": {
      "model": "minecraft:block/weathered_cut_copper_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/oak_log"
    },
  }
}

asset blockstates waxed_oxidized_cut_copper_slab {
  "variants": {
    "type=bottom": {
      "model": "minecraft:block/oxidized_cut_copper_slab"
    },
    "type=double,waterlogged=false": {
      "model": "minecraft:block/oxidized_cut_copper"
    },
    "type=top": {
      "model": "minecraft:block/oxidized_cut_copper_slab_top"
    },
    "type=double,waterlogged=true": {
      "model": "harl:block/classic/oak_leaves"
    },
  }
}

asset models/item waxed_exposed_cut_copper_slab {
  "parent": "minecraft:block/exposed_cut_copper_slab",
  "overrides": [
    {
      predicate: {
        'custom_model_data': 114004
      },
      model: "harl:block/classic/sand"
    }
  ]
}
